<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single" android:id="@+id/nav_group">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_info"
        android:title="Home"/>
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_info"
        android:title="Messages"/>
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/ic_info"
        android:title="Friends"/>
    <item
        android:id="@+id/nav_discussion"
        android:icon="@drawable/ic_info"
        android:title="Discussion"/>
    <item
        android:id="@+id/nav_blog"
        android:icon="@drawable/ic_info"
        android:title="Blog"/>
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/ic_info"
        android:title="Favourite"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_info"
        android:title="Settings"/>
</group>


</menu>