<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <com.example.chris.materialdesigndemo.view.DisplayLeakConnectorView
        android:id="@+id/stepView"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:id="@+id/mainList_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="72dp"
        android:paddingRight="16dp"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="@color/primary_text_dark_color"
        android:text="hello world"
        />
</RelativeLayout>
