<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/primary_text_dark_color"
        android:text="Three line item"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:textSize="14sp"
        android:textColor="@color/secondary_text_dark_color"
        android:text="Add 8dp of padding at the top and bottom of a list, except for lists with subheaders, which have their own padding."/>

</LinearLayout>